.card {
  max-width: 386px;
  height: 412px;
  padding: 16px;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: ; */
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 4px 35px rgba(168, 172, 176, 0.19);
  /* box-shadow: 0px 0px 10px gray; */
}

.cover {
  max-height: 330px;
  /* display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center; */
}

.image {
  display: block;
  object-fit: contain;
  max-width: 100%;
  max-height: inherit;
  display: block;
}

.icon {
  display: inline;
  height: 24px;
  width: 24px;
  position: relative;
  left: 300px;
  bottom: 130px;
  /* background-color: bisque; */
  /* border-radius: 50%; */
}

.icon svg {
  border-radius: 50%;
}

.icon svg:hover {
  cursor: pointer;
  /* background-color: aqua; */
  animation: hover 500ms ease 0s 1 normal both;
}

/* .icon svg:active {
  transform: translate(20px 20px);
} */

@keyframes hover {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.title {
  font-weight: 300;
  font-size: 18px;
  line-height: 160%;
  color: #1d1f22;
  margin: 0;
}

.content {
  margin: 0;
  min-height: 58px;
  margin-top: 24px;
}

.price {
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #1d1f22;
  margin: 0;
}
